<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>tinkerforge</groupId>
  <artifactId>java-api</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20181109082749</lastUpdated>
  </versioning>
</metadata>
